{
  "name": "shop",
  "version": "0.0.1",
  "description": "frontend shop engine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Uvarov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.1",
    "yargs": "^11.0.0"
  }
}
